Videa zacatky FastAPI:

Build your first Web App FASTAPI python(12 min) 
https://www.youtube.com/watch?v=0RS9W8MtZe4

Build Fast Modern Python API with FastAPI (1,5h)
https://www.youtube.com/watch?v=sBVb4IB3O_U

--------------------------------------------------------
forum dotazovani se query pomocí SQL prikazu:

Hledani v databazich kde nezname TABLE NAME
https://stackoverflow.com/questions/582657/how-do-i-discover-the-structure-of-a-postgresql-database

--------------------------------------------------------
POSTGRES:

DVD rental testovaci database
https://www.postgresqltutorial.com/postgresql-sample-database/

PostgreSQL struktura CREATE TABLE:
https://www.postgresqltutorial.com/postgresql-create-table/

PostgreSQL CREATE TABLE v databazi pomocí Python:
https://www.postgresqltutorial.com/postgresql-python/create-tables/

----------------------------------------------------------
FASTAPI:

STRUKTURA databaze + vysvetleni  (FASTAPI)
https://fastapi.tiangolo.com/tutorial/sql-databases/

FastApi POSTGRES, Docker atd... tutorial
https://ahmed-nafies.medium.com/fastapi-with-sqlalchemy-postgresql-and-alembic-and-of-course-docker-f2b7411ee396

SQLAlchemy Column - VŠECHNY??  argumenty:
https://docs.sqlalchemy.org/en/13/core/metadata.html#sqlalchemy.schema.Column
